; Abeta NpT production 

; Run parameters
integrator	= md		; leap-frog integrator
; Start time and timestep in ps
tinit                    = 0         ; starting the time-keeping again
dt                       = 0.002
;nsteps                   = 25000000  ; 2 * 25000000 = 50 ns
nsteps                   = 2500000   ; 2 * 2500000 = 5 ns
comm-mode                = Linear    ; remove translational motion of COM
nstcomm                  = 100       ; remove every 100 steps

; Output control
nstxout		= 2500		; save coordinates every 5.0 ps
nstvout		=    0		; do not save velocities
nstfout		=    0		; do not save forces
nstenergy	= 2500		; save energies every 5.0 ps
nstlog		= 2500		; update log file every 5.0 ps

; Bond parameters
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
vdwtype       = cutoff
vdw-modifier  = force-switch
rvdw		      = 1.2		; short-range van der Waals cutoff (in nm)
rvdw-switch   = 1.0   ; begin switching off van der Waals forces at 1.0 nm

; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	      = 4		; cubic interpolation
fourierspacing	= 0.12	; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	               ; modified Berendsen thermostat
tc-grps		= Protein Water_and_ions   ; three coupling groups 
tau_t		  = 0.1	0.1                  ; time constant, in ps
ref_t		  = 298 298                  ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                   = berendsen
pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC

; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme

; Velocity generation
continuation	= yes
gen_vel		= no
